## minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_SITE_NAME=example-apps
MINIO_SITE_REGION=sa-east-1
## postgresql
POSTGRES_PASSWORD=password
POSTGRES_USER=example_minio
POSTGRES_DB=example_minio
